<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>85.0</x>
			<y>232.0</y>
			<label>4,0</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>204.0</x>
			<y>149.0</y>
			<label>4,0,1</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>284.0</x>
			<y>67.0</y>
			<label>4,0,1,2</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>458.0</x>
			<y>40.0</y>
			<label>4,3,0</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>704.0</x>
			<y>50.0</y>
			<label>4,5,0</label>
		</state>
		<state id="5" name="q5">
			<x>805.0</x>
			<y>188.0</y>
		</state>
		<state id="6" name="q6">
			<x>951.0</x>
			<y>186.0</y>
		</state>
		<state id="7" name="q7">
			<x>1101.0</x>
			<y>188.0</y>
		</state>
		<state id="8" name="q8">
			<x>1262.0</x>
			<y>194.0</y>
		</state>
		<state id="9" name="q9">
			<x>1410.0</x>
			<y>203.0</y>
		</state>
		<state id="10" name="q10">
			<x>517.0</x>
			<y>455.0</y>
		</state>
		<state id="11" name="q11">
			<x>289.0</x>
			<y>452.0</y>
		</state>
		<state id="12" name="q12">
			<x>93.0</x>
			<y>451.0</y>
		</state>
		<state id="13" name="q13">
			<x>770.0</x>
			<y>458.0</y>
		</state>
		<state id="14" name="q14">
			<x>1396.0</x>
			<y>478.0</y>
		</state>
		<state id="15" name="q15">
			<x>1103.0</x>
			<y>407.0</y>
		</state>
		<state id="16" name="q16">
			<x>909.0</x>
			<y>600.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>1258.0</x>
			<y>305.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>17</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>17</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>17</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>